[args]
platform="px4fmuv17"

[symmetric_key.server_to_client]
key = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
salt = 11235813

[symmetric_key.client_to_server]
key = [ 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ]
salt = 314159

#optional "user.conf"
